<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxF-SE-WEb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="Zi2-e8-0S2">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="fP2-SX-wyW" customClass="SettingsTableViewController" customModule="uStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3b1-tN-nzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qlp-0B-Wcf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UYp-e9-IRu" detailTextLabel="gR4-10-9FK" imageView="ELn-0r-qQD" style="IBUITableViewCellStyleSubtitle" id="xQY-Jh-bbz">
                                        <rect key="frame" x="16" y="18" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQY-Jh-bbz" id="XFz-6f-JYC">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HomeKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYp-e9-IRu">
                                                    <rect key="frame" x="58.5" y="9" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="homekit" catalog="system" id="ELn-0r-qQD">
                                                    <rect key="frame" x="12.5" y="14.5" width="31" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add a streaming device to your home?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gR4-10-9FK">
                                                    <rect key="frame" x="58.5" y="31.5" width="217" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="88L-n5-1fk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wbE-b5-ptv" detailTextLabel="y9W-Tb-ycm" imageView="cvz-jr-e32" style="IBUITableViewCellStyleSubtitle" id="bb6-4F-5iS">
                                        <rect key="frame" x="16" y="110" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb6-4F-5iS" id="Cam-YT-XZn">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbE-b5-ptv">
                                                    <rect key="frame" x="56" y="9" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get accurate streaming providers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9W-Tb-ycm">
                                                    <rect key="frame" x="56" y="31.5" width="192.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="location.circle" catalog="system" id="cvz-jr-e32">
                                                    <rect key="frame" x="15" y="15.5" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zec-sC-e9L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E60-bc-02S" detailTextLabel="Qnu-kU-N6N" imageView="eee-gX-MiH" style="IBUITableViewCellStyleSubtitle" id="va3-oK-pQp">
                                        <rect key="frame" x="16" y="202" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va3-oK-pQp" id="p3k-1d-Hm0">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Leave a rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E60-bc-02S">
                                                    <rect key="frame" x="56.5" y="9" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Let me know what you think!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnu-kU-N6N">
                                                    <rect key="frame" x="56.5" y="31.5" width="161" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hand.thumbsup" catalog="system" id="eee-gX-MiH">
                                                    <rect key="frame" x="14.5" y="13.5" width="27" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xpM-8n-lNJ" detailTextLabel="EXa-dV-C4d" imageView="XPk-dO-STW" style="IBUITableViewCellStyleSubtitle" id="BJC-vK-lQu">
                                        <rect key="frame" x="16" y="258" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJC-vK-lQu" id="8Dl-gw-5JY">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpM-8n-lNJ">
                                                    <rect key="frame" x="56.75" y="9" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="If you like the app share it with your friends!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXa-dV-C4d">
                                                    <rect key="frame" x="56.75" y="31.5" width="247.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="paperplane" catalog="system" id="XPk-dO-STW">
                                                    <rect key="frame" x="14.25" y="15" width="27.5" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WJ4-hf-eQ9" detailTextLabel="nhW-Cc-KdB" imageView="kVe-RH-scw" style="IBUITableViewCellStyleSubtitle" id="lRy-KI-CHf">
                                        <rect key="frame" x="16" y="314" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRy-KI-CHf" id="6Ov-eI-IW9">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJ4-hf-eQ9">
                                                    <rect key="frame" x="56" y="9" width="64" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some details about current functionality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhW-Cc-KdB">
                                                    <rect key="frame" x="56" y="31.5" width="227" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle" catalog="system" id="kVe-RH-scw">
                                                    <rect key="frame" x="15" y="15.5" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="maw-Al-Wgb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="byd-Yp-Far">
                                        <rect key="frame" x="16" y="406" width="343" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byd-Yp-Far" id="WdR-rz-zZP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-90-nY9">
                                                    <rect key="frame" x="96.5" y="2.5" width="150" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app created using" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Xl-eiu">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdbSquare" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-CC-cYr">
                                                            <rect key="frame" x="0.0" y="16" width="150" height="81"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="D7y-Yb-TLs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3U-90-nY9" firstAttribute="centerY" secondItem="WdR-rz-zZP" secondAttribute="centerY" id="QEX-ds-nKm"/>
                                                <constraint firstItem="s3U-90-nY9" firstAttribute="centerX" secondItem="WdR-rz-zZP" secondAttribute="centerX" id="nyn-gk-tz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fP2-SX-wyW" id="ueA-EA-u3b"/>
                            <outlet property="delegate" destination="fP2-SX-wyW" id="46u-jp-bk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHr-nP-NkV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v3g-yJ-XfY">
                            <connections>
                                <action selector="doneButtonTapped:" destination="fP2-SX-wyW" id="hDw-k5-1aX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmb-og-ZS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1i-Xx-5Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxF-SE-WEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIw-5u-2pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP2-SX-wyW" kind="relationship" relationship="rootViewController" id="Xg7-gj-BAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzY-uB-Phn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-529.38530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="tmdbSquare" width="190.24000549316406" height="81.519996643066406"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
